# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeavyInsight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HeavyInsight


#############################################
# Order-only phony target for HeavyInsight

build cmake_object_order_depends_target_HeavyInsight: phony || HeavyInsight_autogen HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp HeavyInsight_autogen/mocs_compilation.cpp HeavyInsight_autogen/timestamp HeavyInsight_autogen_timestamp_deps

build CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HeavyInsight_unscanned_Debug /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HeavyInsight
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/onurkanmaz/Qt/6.8.0/macos/lib -isystem /Users/onurkanmaz/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/onurkanmaz/Qt/6.8.0/macos/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HeavyInsight.dir
  OBJECT_FILE_DIR = CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen

build CMakeFiles/HeavyInsight.dir/main.cpp.o: CXX_COMPILER__HeavyInsight_unscanned_Debug /Users/onurkanmaz/Desktop/CommsOnWheels/main.cpp || cmake_object_order_depends_target_HeavyInsight
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HeavyInsight.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/onurkanmaz/Qt/6.8.0/macos/lib -isystem /Users/onurkanmaz/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/onurkanmaz/Qt/6.8.0/macos/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HeavyInsight.dir
  OBJECT_FILE_DIR = CMakeFiles/HeavyInsight.dir

build CMakeFiles/HeavyInsight.dir/mainwindow.cpp.o: CXX_COMPILER__HeavyInsight_unscanned_Debug /Users/onurkanmaz/Desktop/CommsOnWheels/mainwindow.cpp || cmake_object_order_depends_target_HeavyInsight
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HeavyInsight.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/onurkanmaz/Qt/6.8.0/macos/lib -isystem /Users/onurkanmaz/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/onurkanmaz/Qt/6.8.0/macos/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HeavyInsight.dir
  OBJECT_FILE_DIR = CMakeFiles/HeavyInsight.dir

build CMakeFiles/HeavyInsight.dir/dbctree.cpp.o: CXX_COMPILER__HeavyInsight_unscanned_Debug /Users/onurkanmaz/Desktop/CommsOnWheels/dbctree.cpp || cmake_object_order_depends_target_HeavyInsight
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HeavyInsight.dir/dbctree.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/onurkanmaz/Qt/6.8.0/macos/lib -isystem /Users/onurkanmaz/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/onurkanmaz/Qt/6.8.0/macos/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HeavyInsight.dir
  OBJECT_FILE_DIR = CMakeFiles/HeavyInsight.dir

build CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__HeavyInsight_unscanned_Debug /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_HeavyInsight
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  INCLUDES = -I/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/onurkanmaz/Qt/6.8.0/macos/lib -isystem /Users/onurkanmaz/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/onurkanmaz/Qt/6.8.0/macos/include -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HeavyInsight.dir
  OBJECT_FILE_DIR = CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target HeavyInsight


#############################################
# Link the executable HeavyInsight.app/Contents/MacOS/HeavyInsight

build HeavyInsight.app/Contents/MacOS/HeavyInsight: CXX_EXECUTABLE_LINKER__HeavyInsight_Debug CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/mocs_compilation.cpp.o CMakeFiles/HeavyInsight.dir/main.cpp.o CMakeFiles/HeavyInsight.dir/mainwindow.cpp.o CMakeFiles/HeavyInsight.dir/dbctree.cpp.o CMakeFiles/HeavyInsight.dir/HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || HeavyInsight_autogen HeavyInsight_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  LINK_LIBRARIES = -Wl,-rpath,/Users/onurkanmaz/Qt/6.8.0/macos/lib  /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/onurkanmaz/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/onurkanmaz/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/HeavyInsight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HeavyInsight.app/Contents/MacOS/HeavyInsight
  TARGET_PDB = HeavyInsight.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/onurkanmaz/Desktop/CommsOnWheels -B/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/onurkanmaz/Desktop/CommsOnWheels -B/Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HeavyInsight_autogen_timestamp_deps

build HeavyInsight_autogen_timestamp_deps: phony


#############################################
# Utility command for HeavyInsight_autogen

build HeavyInsight_autogen: phony CMakeFiles/HeavyInsight_autogen HeavyInsight_autogen/include/ui_mainwindow.h HeavyInsight_autogen/timestamp HeavyInsight_autogen/mocs_compilation.cpp HeavyInsight_autogen_timestamp_deps


#############################################
# Custom command for HeavyInsight_autogen/timestamp

build HeavyInsight_autogen/timestamp HeavyInsight_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HeavyInsight_autogen/timestamp ${cmake_ninja_workdir}HeavyInsight_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/onurkanmaz/Qt/6.8.0/macos/libexec/moc /Users/onurkanmaz/Qt/6.8.0/macos/libexec/uic || HeavyInsight_autogen_timestamp_deps
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/HeavyInsight_autogen.dir/AutogenInfo.json Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/timestamp && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/onurkanmaz/Desktop/CommsOnWheels /Users/onurkanmaz/Desktop/CommsOnWheels /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/HeavyInsight_autogen/deps /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/0d3f9d625f1575abdc9fe606c6baea6b3537fb7f71bb87e8d84a550a412637ef.d
  DESC = Automatic MOC and UIC for target HeavyInsight
  depfile = CMakeFiles/d/0d3f9d625f1575abdc9fe606c6baea6b3537fb7f71bb87e8d84a550a412637ef.d
  deps = gcc
  restat = 1


#############################################
# Custom command for HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp

build HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}HeavyInsight_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/onurkanmaz/Desktop/CommsOnWheels/resources.qrc CMakeFiles/HeavyInsight_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/onurkanmaz/Desktop/CommsOnWheels/windowIcon.svg /Users/onurkanmaz/Qt/6.8.0/macos/libexec/rcc /Users/onurkanmaz/Qt/6.8.0/macos/libexec/rcc || HeavyInsight_autogen HeavyInsight_autogen_timestamp_deps
  COMMAND = cd /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug && /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/HeavyInsight_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HeavyInsight_autogen

build CMakeFiles/HeavyInsight_autogen HeavyInsight_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/HeavyInsight_autogen ${cmake_ninja_workdir}HeavyInsight_autogen/include/ui_mainwindow.h: phony HeavyInsight_autogen/timestamp || HeavyInsight_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build HeavyInsight: phony HeavyInsight.app/Contents/MacOS/HeavyInsight

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/onurkanmaz/Desktop/CommsOnWheels/build/Qt_6_8_0_for_macOS-Debug

build all: phony HeavyInsight.app/Contents/MacOS/HeavyInsight

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/HeavyInsight/Info.plist .qtc/package-manager/auto-setup.cmake /Users/onurkanmaz/Desktop/CommsOnWheels/CMakeLists.txt /Users/onurkanmaz/Desktop/CommsOnWheels/convert.py /Users/onurkanmaz/Desktop/CommsOnWheels/resources.qrc /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/HeavyInsight/Info.plist .qtc/package-manager/auto-setup.cmake /Users/onurkanmaz/Desktop/CommsOnWheels/CMakeLists.txt /Users/onurkanmaz/Desktop/CommsOnWheels/convert.py /Users/onurkanmaz/Desktop/CommsOnWheels/resources.qrc /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/onurkanmaz/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/onurkanmaz/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
